theme: /Deliv
    state: Delivery
        a: In state delivery!
        #a: another a:. just because
        script:
            $reactions.answer('Reactions answer in delivery')
            var result = addTwo(2,2);
            console.log(result, ' this is result!', $client.test);
            $reactions.buttons({ text: "SomeState", transition: "../SomeState" });
            $reactions.buttons({ text: "Home", transition: "/ChooseCity" });

    state: SomeState
        script:
            $reactions.answer('write smth')
            $reactions.buttons({
                text: "forward",
                transition: "./forward"
            });
        buttons:
            "Back to Delivery" -> /Delivery
            "tag forward" -> forward
        
        state: forward
            #q!: $regex<>
            a: in forward
            script:
                $reactions.buttons({ text: "back to SomeState", transition: "../" })
            buttons:
                "next child state" -> childState
            
            state: childState
                #q: *
                a: in next child state!
                buttons:
                    "2 backs to SomeState?" -> ../../