theme: /
    state: Start
        q!: $regex</start>
        script:
            $context.session = {}
            $context.client = {}
            console.log('first script tag in start', $context.client);
            $reactions.buttons({ text: "Todeliv from reactions", transition: "/Deliv/Delivery" });
            $reactions.buttons({ text: `${addTwo(3, 3)}`,  transition: "../ChooseCity" });
            //$reactions.transition({ value: "/Deliv/Delivery", deferred: false });
        a: Hello! Usual a tag not from script. I will help you to order pizza.
        script:
            //$reactions.transition({ value: "/Deliv/Delivery", deferred: false });
            $client.test = addTwo(5,5);
            $reactions.answer("Hello from reactions.answer!");
            $reactions.answer(`Another reactions answer - client.test - ${$client.test}`);
        buttons:
            "More btns"    

    state: ChooseCity
        script:
            var result = addTwo(3,5, "444-555")
            console.log(result, 'result', $client.phoneNumber, 'and phone number, client test:',
                         $client.test, ' and input', $input)
            $client.toUpper = upper('string here')
            console.log($client.toUpper, ' upper function???')
            console.log(">>>", ['apple', 'orange', 'stuff like that']);
            ['apple',
             'orange',
              'stuff like that'].forEach(x => console.log(x));
        a: Select your city.. ${$client.toUpper}
        a: ${upper("hello")} — result of addTwo is ${addTwo(2, 3, "x")}
        #go!: /Deliv/Delivery
        buttons:
            "another"
            "New York" 
            "Washington"
            "Burgas" -> RememberCity

        state: RememberCity
            q: *
            script:
                $client.city = $input
                $session.cart = []
                var response = await fetchExample();
                $reactions.answer(`THE TEMPERATURE ISSSS!!  ${response.temperature}`)
                console.log(response, 'responseeeeeeeeeeeeeeeeee')
            a: Great! ${$client.city} added to your profile. ${$client.phoneNumber}
            go!: ./Confirm

            state: Confirm
                #q: *
                a: Your latest input is ${$input}! and your client.city is ${$client.city}
                #go!: /Deliv/Delivery
                buttons:
                    "To start" -> /Start
theme: /NewTheme
    state: Asda
        q!: $regex<asd>
        a: Hello! this is new theme
        buttons:
            "To start" -> /Start
    
        state: kicks
            q!: $regex<another>
            a: in state kicks
            buttons:
                "To up?" -> /Start
    # state: Delivery
    #     a: In state delivery!
    #     buttons:
    #         "Home" -> /Start